<component name="libraryTable">
  <library name="constraint-layout-1.0.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/573425bb5d371b4bea628e86c492a54bc302c5e6/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/573425bb5d371b4bea628e86c492a54bc302c5e6/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>