<component name="libraryTable">
  <library name="firebase-database-10.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/a4937db11be7ee99a3dabebe2a0206d3fcbba19d/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/a4937db11be7ee99a3dabebe2a0206d3fcbba19d/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>