<component name="libraryTable">
  <library name="firebase-iid-10.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/c2debde6d6cceb8779ec8b73f606f0c85cd4c85d/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/c2debde6d6cceb8779ec8b73f606f0c85cd4c85d/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>