<component name="libraryTable">
  <library name="firebase-common-10.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/539421739ac30bc4f4361130a17af330207ae20f/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/539421739ac30bc4f4361130a17af330207ae20f/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>