<component name="libraryTable">
  <library name="play-services-base-10.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/35ef11b51803d6d7779930381d44b4a4a5cd2b1f/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/35ef11b51803d6d7779930381d44b4a4a5cd2b1f/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>