<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.umesh.omrscanner">

    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />
    <uses-feature android:name="android.hardware.camera.front" />
    <uses-feature android:name="android.hardware.camera.front.autofocus" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".OmrActivity" />
        <activity android:name=".ResultActivity" />
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".DashboardActivity"
            android:label="@string/title_activity_dashboard" />
        <activity
            android:name=".SignUpActivity"
            android:label="@string/signup" />
        <activity android:name=".SurveyTemplateActivity"
            android:label="@string/app_name"/>
        <activity
            android:name=".TabbedDashboardActivity"
            android:label="@string/title_activity_tabbed_dashboard"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".SurveyAnalysisActivity" />
        <activity android:name=".ImageDisplayActivity" />
        <activity android:name=".MainIntroActivity" />
        <activity
            android:name=".MainMenu"
            android:label="@string/title_activity_main_menu"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>