<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2196F3</color>
    <color name="colorPrimaryDark">#1976D2</color>
    <color name="colorAccent">#2196F3</color>
    <color name="colorPrimaryText">#212121</color>
    <color name="colorSecondaryText">#757575</color>
    <color name="colorTextIcon">#FFFFFF</color>
    <color name="colorTextPrimary">#FFFFFF</color>
    <color name="colorTextDisable">#66FFFFFF</color>
</resources>
