<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/survey_analysis_question_text_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Survey Question"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/survey_analysis_favourable_response_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/survey_analysis_question_text_text_view"
                android:layout_marginLeft="35dp"
                android:paddingTop="12dp"
                android:text="0"
                android:textColor="@android:color/black"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/survey_analysis_unfavourable_response_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/survey_analysis_question_text_text_view"
                android:layout_marginLeft="191dp"
                android:paddingTop="12dp"
                android:text="0"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/survey_analysis_neutral_response_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/survey_analysis_question_text_text_view"
                android:layout_marginLeft="115dp"
                android:paddingTop="12dp"
                android:text="0"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/positive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/survey_analysis_question_text_text_view"
                android:layout_marginLeft="4dp"
                android:paddingTop="8dp"
                app:srcCompat="@drawable/ic_thumb_up_black_24dp" />


            <ImageView
                android:id="@+id/negative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/survey_analysis_question_text_text_view"
                android:layout_marginLeft="160dp"
                android:paddingTop="8dp"
                app:srcCompat="@drawable/ic_thumb_down_black_24dp" />

            <ImageView
                android:id="@+id/neutral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/survey_analysis_question_text_text_view"
                android:layout_marginLeft="84dp"
                android:paddingTop="8dp"
                app:srcCompat="@drawable/ic_lens_black_24dp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>